hostname = api.zhihu.com, api.bilibili.com, app.bilibili.com, pan.baidu.com, account.wps.cn, account.wps.com, vira.llsapp.com, dayone.me, book.haitunwallet.com, mubu.com, raw.githubusercontent.com, *.github.io, buy.itunes.apple.com, sk.ulysses.app, subs.platforms.team, api.feidee.net, mp.weixin.qq.com, weibointl.api.weibo.com, bmall.camera360.com

#微信
https:\/\/mp.weixin.qq.com\/mp\/getappmsgad.* - reject
#微博
^http:\/\/weibointl\.api\.weibo\.com\/portal\.php\?a=get_coopen_ads&c=ad url reject-dict

#知乎
^https:\/\/api\.zhihu\.com\/answers\/.*\/comments\/featured-comment url reject-img
^https:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.*\/recommendations url reject-img
^https:\/\/api\.zhihu\.com\/(moments\?(action|feed_type)|topstory\/recommend|v\d\/questions|market\/header|people\/) url script-response-body scriptforme/ZhiHu_All.js

# 哔哩哔哩动画改body
;^https:\/\/app\.bilibili\.com\/(search\/resource|x\/(resource\/show\/tab|v2\/(view|rank|feed|reply\/main|account\/mine))) url script-response-body scriptforme/Bilibili.js

#QX版 哔哩哔哩大会员
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body scriptforme/917A16CB-65E4-4F86-A8C4-96418D9F0E10.js

# WPS VIP
^https://account.wps.cn|com/api/users/ url script-response-body scriptforme/wps.js

# 百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body NobyDa/Surge/JS/BaiduCloud.js

#流利阅读
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body scriptforme/A8CDE62D-AF8E-4BB7-B97E-9BA9AC08668E.js

#day one
^https:\/\/dayone\.me\/api\/(users|v2\/users\/account-status)$ url script-response-body scriptforme/dayone.js
;^https:\/\/dayone\.me\/api\/users$ url script-response-body scriptforme/dayone-pre.js

#海豚记账
https:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body scriptforme/HTJZ.js

#幕布
https:\/\/mubu\.com\/api\/app\/user\/info url script-response-body scriptforme/mb.js

#远程引用大佬Js 订阅
;^https:\/\/(raw.githubusercontent|\w+\.github)\.(com|io)\/.*\.js$ url script-response-body quanx.js

#bear
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body scriptforme/bear.js

#ulysses
^https:\/\/sk\.ulysses\.app\/api\/v1\/user_offers$ url request-header (\r\n)If-None-Match:.+(\r\n) request-header $1 
^https:\/\/sk\.ulysses\.app\/api\/v1\/itunes_receipt_verify$ url script-response-body scriptforme/ulysses.js

# sleepzy
^https:\/\/subs\.platforms\.team\/apple\/verifyTransaction$ url script-response-body scriptforme/sleepzy.js

#随手记
^https?:\/\/api\.feidee\.net\/v1\/pay\/vip url script-response-body scriptforme/F595942B-8D16-4748-B597-594F25A688A1.js

#mix
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$|mix\/recovery$) url script-response-body langkhach/camera360.vip.js