hostname =api.bilibili.com, 


# 解锁bilibili大会员-圈X规则-付费后才可用
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://api.jucatyo.com/playurl
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://api.jucatyo.com/season
